<section>
    <div class="page-header">   
        <ul class="nav nav-tabs">
            <li><a href="#/practice-management-general" ui-sref="practice-management-general">General</a></li>
              <li><a href="#/practice-management-conditions" ui-sref="practice-management-conditions">Conditions</a></li>
            <li><a href="#/practice-management-thingswork" ui-sref="practice-management-thingswork">Things to work with</a></li>
            <li class="active"><a>Things to do </a></li>
        </ul>
    </div>
    <jhi-alert></jhi-alert>
    <div class="row">
        <div class="col-md-12">
            <div class="well white">
                <form name="editForm" role="form" novalidate ng-submit="vm.save()" show-validation>
                <div class="form-group filled">
                    <label>Activity Space</label>
                    <select class="form-control">
                        <option value="" data-translate="entity.select.select">Select</option>
                        <option value="">Activity Space 1</option>
                        <option value="">Activity Space 2</option>
                        <option value="">Activity Space 3</option>
                        <option value="">Activity Space 4</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label">Activity Name</label>
                    <input type="text" class="form-control" name="name"
                           ng-model="vm.practice.name" required>
                </div>
                <div class="form-group">
                    <label class="control-label" >Brief Description</label>
                    <textarea class="form-control" name="description"
                           ng-model="vm.practice.description"></textarea>
                </div>
                <div class="form-group">
                    <label class="control-label" data-translate="activities.label.description">Description</label>
                    <textarea class="form-control" name="description"
                           ng-model="vm.practice.description"></textarea>
                </div>
               <div class="form-group filled">
                    <label>Competency</label>
                    <select class="form-control">
                        <option value="" data-translate="entity.select.select">Select</option>
                        <option value="">Competency 1</option>
                        <option value="">Competency 2</option>
                        <option value="">Competency 3</option>
                        <option value="">Competency 4</option>
                    </select>
                </div>
                <div class="form-group filled">
                    <label>Competency Level</label>
                    <select class="form-control">
                        <option value="" data-translate="entity.select.select">Select</option>
                        <option value="">Level1</option>
                        <option value="">Level 2</option>
                        <option value="">Level 3</option>
                        <option value="">Level 4</option>
                    </select>
                </div>
                </form>
                <div class="row">
                    <div class="col-md-2 col-md-offset-11  form-group">	
                        <button class="btn btn-success" type="button">
                                <span data-translate="practiceManagement.add">Add</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="well white">
                <div class="table-responsive white">
                    <table class="table table-full table-full-small white">
                        <thead>
                            <tr>
                                <th>Activity Space</th>
                                <th>Activity</th>
                                <th>Brief Description</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Activity Space 1</td>
                                <td>Activity 1</td>
                                <td>Activity dsds isds sd sdfksd sdfksdfs dfs a dfasdf ads fladsk</td>
                                <td><button class="btn btn-link btn-round"><i class="md md-delete"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-4 text-center">
            <div class="well white">
                <div>
                    <button type="button" class="btn btn-primary col-md-8 m-r-10" data-toggle="collapse" data-target="#approach" >Consult Approach</button>
          			<button type="button" class="btn btn-md  btn-primary" ui-sref="practice-management-spaceActivity.approach" data-title="Create approach" bs-tooltip><i class="fa fa-plus" aria-hidden="true"></i></button>
                </div>
                <div class="m-t-15 m-b-15">
                    <button type="button" class="btn btn-primary col-md-8 m-r-10" data-toggle="collapse" data-target="#action">Consult Action</button>
          			<button type="button" class="btn btn-md  btn-primary" ui-sref="practice-management-spaceActivity.action" data-title="Create action" bs-tooltip><i class="fa fa-plus" aria-hidden="true"></i></button>
                </div>
                <div class="m-b-15">
                    <button type="button" class="btn btn-primary col-md-8 m-r-10" data-toggle="collapse" data-target="#entrycriterio">Consult Entry </button>
          			<button type="button" class="btn btn-md  btn-primary" ui-sref="practice-management-spaceActivity.entry" data-title="Create entry" bs-tooltip><i class="fa fa-plus" aria-hidden="true"></i></button>
                </div>
                <div class="m-b-15">
                    <button type="button" class="btn btn-primary col-md-8 m-r-10" data-toggle="collapse" data-target="#completition">Consult Completition</button>
          			<button type="button" class="btn btn-md  btn-primary" ui-sref="practice-management-spaceActivity.completition" data-title="Create completition" bs-tooltip><i class="fa fa-plus" aria-hidden="true"></i></button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary col-md-8 m-r-10" data-toggle="collapse" data-target="#resources">Consult Resources</button>
          			<button type="button" class="btn btn-md  btn-primary" ui-sref="practice-management-spaceActivity.resources" data-title="Create Resource" bs-tooltip><i class="fa fa-plus" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="well white">
                <div id="approach" class="collapse table-responsive white">
                    <table class="table table-full table-full-small white">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Aproach 1</td>
                                <td>Aproach isds sd sdfksd sdfksdfs dfs a dfasdf ads fladsk</td>
                                <td><button class="btn btn-link btn-round"><i class="md md-delete"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="action" class="collapse table-responsive white">
                    <table class="table table-full table-full-small white">
                        <thead>
                            <tr>
                                <th>Action Kind</th>
                                <th>Alpha State/Workproduct LEvel of detail</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Action 1</td>
                                <td>Action isds sd sdfksd sdfksdfs dfs a dfasdf ads fladsk</td>
                                <td><button class="btn btn-link btn-round"><i class="md md-delete"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                 <div id="entrycriterio" class="collapse table-responsive white">
                    <table class="table table-full table-full-small white">
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th>Alpha State/Workproduct LEvel of detail/Other criterion</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Entry 1</td>
                                <td>Entry isds sd sdfksd sdfksdfs dfs a dfasdf ads fladsk</td>
                                <td><button class="btn btn-link btn-round"><i class="md md-delete"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="completition" class="collapse table-responsive white">
                    <table class="table table-full table-full-small white">
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th>Alpha State/Workproduct LEvel of detail/Other criterion</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Completition 1</td>
                                <td>Completition isds sd sdfksd sdfksdfs dfs a dfasdf ads fladsk</td>
                                <td><button class="btn btn-link btn-round"><i class="md md-delete"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="resources" class="collapse table-responsive white">
                    <table class="table table-full table-full-small white">
                        <thead>
                            <tr>
                                <th>Content</th>
                                <th>Type</th>
                                <th>Atachment</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Content 1</td>
                                <td>Type 1</td>
                                <td>Link 1</td>
                                <td><button class="btn btn-link btn-round"><i class="md md-delete"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
 
    
    
    <div class="row">
       
    	<div class="modal-footer  m-b-30">
        	<button type="button" class="btn btn-default m-t-10" data-dismiss="modal" ng-click="vm.clear()">
            	<span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span
            		data-translate="entity.action.cancel">Cancel</span>
        	</button>
        	<button type="submit" class="btn btn-primary m-t-10">
            	<span data-translate="entity.action.next">Next</span>
       		</button>
        </div>
    </div> 	
</section>